{
  "name": "codipy",
  "version": "1.0.0",
  "description": "An open-source web-based application that combines the power of python deep learning packages with an user-friendly interface.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gugarosa/codipy.git"
  },
  "keywords": [
    "deep",
    "learning",
    "image",
    "classification",
    "web",
    "app",
    "python"
  ],
  "author": "Gustavo de Rosa and Bruna Rubio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gugarosa/codipy/issues"
  },
  "homepage": "https://github.com/gugarosa/codipy#readme",
  "dependencies": {
    "express": "^4.15.2",
    "python-shell": "^0.4.0",
    "connect-multiparty": "^1.0.4",
    "bootstrap": "^3.3.7"
  }
}
